# API_KEY='AIzaSyDjyCMJyIpCia5Ny4hhxF5R_hMAgw_oC2k'
# AUTH_DOMAIN="mower-cc089.firebaseapp.com"
# PROJECT_ID="mower-cc089"
# STORAGE_BUCKET="mower-cc089.appspot.com"
# MESSAGING_SENDER_ID="000000000000000"
# APP_ID="1:703627199609:android:cdadd7599f0c15fd2bc0a8"

API_KEY="AIzaSyDtMcXulIJek3tTpWLA4GzoNOkOBlwtFtw"
AUTH_DOMAIN="mowr-5a6e9.firebaseapp.com"
DATABASE_URL="https://mowr-5a6e9.firebaseio.com"
PROJECT_ID="mowr-5a6e9"
STORAGE_BUCKET="mowr-5a6e9.appspot.com"
MESSAGING_SENDER_ID="919333742989"
APP_ID="1:919333742989:web:ab0715d1e407c3ec9135c4"
MEASUREMENT_ID="G-J1RRS1NCES"

MAP_API_KEY='AIzaSyAMupGVraeTXbfZ0HgeM7UrFqMWnbLFHH8'
CIVIC_API_KEY='AIzaSyA1czMYsSTRYIHYJxwN3QoC4BcmoqbOUO0'